# surprise_firello

./: 20240511114212_CreateSliderTable.Designer.cs  20240511114212_CreateSliderTable.cs  20240511121301_CreateSlidersInfoTable.Designer.cs  20240511121301_CreateSlidersInfoTable.cs  20240511130130_CreateCategoryProductTables.Designer.cs  20240511130130_CreateCategoryProductTables.cs  20240511131412_CreateProductImageTable.Designer.cs  20240511131412_CreateProductImageTable.cs  20240511154336_CreateSurpriseTable.Designer.cs  20240511154336_CreateSurpriseTable.cs  20240511164640_CreateExpertsTables.Designer.cs  20240511164640_CreateExpertsTables.cs  AppDbContext.cs  AppDbContextModelSnapshot.cs  BaseEntity.cs  Category.cs  Expert.cs  ExpertPanel.cs  HomeController.cs  HomeVm.cs  Index.cshtml  Product.cs  ProductImage.cs  Program.cs  Slider.cs  SliderInfo.cs  Surprise.cs  SurpriseBulletPoints.cs  _Layout.cshtml  _ViewImports.cshtml  appsettings.Development.json  launchSettings.json  test.csproj  test.sln
firello/: firello.sln
firello/firello/: Program.cs  firello.csproj
firello/firello/Controllers/: HomeController.cs
firello/firello/Data/: AppDbContext.cs
firello/firello/Migrations/: 20240702081621_CreatedSliderTabless.Designer.cs  20240702081621_CreatedSliderTabless.cs  20240702082909_CreatedSliderTableProducts.Designer.cs  20240702082909_CreatedSliderTableProducts.cs  20240702101203_CreatedSliderTableProduct.Designer.cs  20240702101203_CreatedSliderTableProduct.cs  20240702111516_CreatedSliderTableExpert.Designer.cs  20240702111516_CreatedSliderTableExpert.cs  20240702111638_CreatedSliderTableExperts.Designer.cs  20240702111638_CreatedSliderTableExperts.cs  AppDbContextModelSnapshot.cs
firello/firello/Models/: BaseEntity.cs  Category.cs  Expert.cs  Product.cs  ProductImage.cs  Slider.cs  SliderInfo.cs  SurpriseImage.cs  SurprisePanel.cs
firello/firello/Properties/: launchSettings.json
firello/firello/ViewModels/: HomeVM.cs
firello/firello/Views/: _ViewImports.cshtml
firello/firello/Views/Home/: Index.cshtml
firello/firello/Views/Shared/: _Layout.cshtml
